server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/backend/public;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    charset     utf-8;

    location ~* \.php$ {
        expires off;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $phproot$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 600s;
        fastcgi_pass 172.24.204.5:9000;
    }
}